<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--For Wallpaper-->
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--Toolbare-->
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:padding="@dimen/my_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imvback"
                android:src="@mipmap/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_centerInParent="true"
                android:textSize="@dimen/h1"
                android:text="Please Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imvsave"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>








    </android.support.v7.widget.Toolbar>


    <!--Input Text-->
    <LinearLayout
        android:background="#78000000"
        android:layout_margin="@dimen/my_margin"
        android:padding="@dimen/my_padding"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/ic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtName"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Name :"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/ic_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtuser"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/user"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/ic_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtpassword"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>




    </LinearLayout>


</RelativeLayout>